<?php
/* vim: set expandtab sw=4 ts=4 sts=4: */
/**
 * phpMyAdmin sample configuration, you can use it as base for
 * manual configuration. For easier setup you can use setup/
 *
 * All directives are explained in documentation in the doc/ folder
 * or at <https://docs.phpmyadmin.net/>.
 *
 * @package PhpMyAdmin
 */
declare(strict_types=1);

/**
 * This is needed for cookie based authentication to encrypt password in
 * cookie. Needs to be 32 chars long.
 */
$cfg['blowfish_secret'] = '<%= $blowfish_secret %>'; /* YOU MUST FILL IN THIS FOR COOKIE AUTH! */

/**
 * Added for storing temporary files
 */
$cfg['TempDir'] = '/var/lib/phpmyadmin/tmp';

/**
 * Servers configuration
 */
$i = 1;
